# tricky-track

./: README.md  docker-compose.yml
Android/TrickyTrack/app/: build.gradle
Android/TrickyTrack/app/release/: app-release.apk
Android/TrickyTrack/app/src/debug/res/values/: google_maps_api.xml
Android/TrickyTrack/app/src/main/: AndroidManifest.xml
Android/TrickyTrack/app/src/main/res/layout/: activity_estadisticas.xml  activity_list_prom.xml  activity_maps.xml  activity_place_form.xml  activity_profile.xml  activity_prom_place.xml  activity_redimir.xml  activity_register_customer.xml  (+5 more)
Android/TrickyTrack/gradle/wrapper/: gradle-wrapper.properties
comunes/: pom.xml
consulta-establecimientos/: Dockerfile  pom.xml
consulta-establecimientos/src/main/resources/: DDL.sql  DML.sql  application.properties
consulta-generos/: Dockerfile  pom.xml
consulta-generos/src/main/resources/: application.properties
consulta-promociones/: Dockerfile  pom.xml
consulta-promociones/src/main/resources/: application.properties
principal/: Dockerfile  pom.xml
principal/src/main/java/co/com/c3m/trickytrack/: AplicacionConsultaEstablecimientos.java  AplicacionPrincipal.java
principal/src/main/java/co/com/c3m/trickytrack/api/: ConsultaPromocionDTO.java  ConsultaUsuarioResDTO.java  ConteoClientesDTO.java  ConteoEdadesDTO.java  ConteoGeneroDTO.java  RedimirPromocionResDTO.java  RegistroClienteResDTO.java  RegistroEstablecimientoResDTO.java  RegistroPromocionDTO.java  RegistroPromocionResDTO.java  ReporteClientesResDTO.java
principal/src/main/java/co/com/c3m/trickytrack/conversor/: PromocionConversor.java
principal/src/main/java/co/com/c3m/trickytrack/web/: ConsultaEstablecimientosControlador.java  ConsultaGenerosControlador.java  ConsultaPromocionesControlador.java  RedimirPromocionesControlador.java  RegistroClienteControlador.java  RegistroEstablecimientoControlador.java  RegistroPromocionController.java
principal/src/main/resources/: DDL.sql  DML.sql  application.properties
redimir-promociones/: Dockerfile  pom.xml
redimir-promociones/src/main/resources/: application.properties
registro-establecimientos/: Dockerfile  pom.xml
registro-establecimientos/src/main/resources/: application.properties
registro-promociones/: Dockerfile  pom.xml
registro-promociones/src/main/resources/: application.properties
(+73 files in other folders)
