server.port=8081

spring.datasource.url=jdbc:mysql://mydbinstance.ctukbecs6qta.us-east-2.rds.amazonaws.com:3306/tricky_track
#spring.datasource.url=jdbc:mysql://localhost:3306/tricky_track
spring.datasource.username=admin
spring.datasource.password=Asdf1234$
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
